*{
    border: 0;
    margin: 0;
    box-sizing: border-box;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

section.score-panel {
    text-align: left;
    margin-bottom: 12px;
}

.timer {
    display: inline-block;
    margin: 0 1rem;
}

.restart{
    float: right;
    cursor: pointer;
    margin: 0 8px;
}

ul.deck.card-deck.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 8px;
    background: #B4D455;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
}
li.card {
    height: 3.7rem;
    width: 3.7rem;
    margin: 0.2rem;
    background: #f03;
    font-size: 0;
    color: #fffFFF;
    border-radius: 5px;
    cursor: pointer;
    display: grid;
    place-items: center;
    box-shadow: 5px 12px 20px 0 rgba(46, 61, 73, 0.5);
}

.card.open{
    transform: rotateY(0);
}